=================================================================
QUICK STUDENT REMOVAL - COPY & PASTE COMMANDS
Laravel School Timetable System
=================================================================

⚠️ STEP 0: BACKUP DATABASE FIRST! ⚠️
mysqldump -u your_username -p your_database_name > backup_before_student_removal.sql

=================================================================
STEP 1: DATABASE CLEANUP (Using Artisan Tinker)
=================================================================

php artisan tinker

Then copy and paste these commands ONE AT A TIME:

// Remove jhon@gmail.com user
DB::table('users')->where('email', 'jhon@gmail.com')->delete();

// Remove all student role assignments
DB::table('role_user')->where('role_id', 4)->delete();

// Remove all users with is_student = 1
DB::table('users')->where('is_student', 1)->delete();

// IMPORTANT: Review ALL classes first - DO NOT use broad patterns!
// Show all classes with details
DB::select("
    SELECT sc.id, sc.name, sc.is_active,
           ap.name as program_name, 
           gl.name as grade_level,
           COUNT(u.id) as student_count
    FROM school_classes sc
    LEFT JOIN academic_programs ap ON sc.program_id = ap.id
    LEFT JOIN grade_levels gl ON sc.grade_level_id = gl.id
    LEFT JOIN users u ON sc.id = u.class_id
    GROUP BY sc.id, sc.name, sc.is_active, ap.name, gl.name
    ORDER BY ap.name, gl.name, sc.name
");

// After reviewing, delete SPECIFIC class by ID (safer than name):
// DB::table('school_classes')->where('id', X)->delete();
// Or by exact name:
// DB::table('school_classes')->where('name', 'STEM 2025 B')->delete();

// Verify cleanup - should show 0 students
DB::table('users')->where('is_student', 1)->count();
DB::table('role_user')->where('role_id', 4)->count();

// Exit tinker
exit

=================================================================
STEP 2: CLEAR ALL CACHES
=================================================================

php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear
composer dump-autoload

=================================================================
STEP 3: START SERVER & TEST
=================================================================

php artisan serve

Then open browser: http://localhost/login

Test Admin Login:
  Email: admin@asiancollege.edu.ph
  Password: password

Check:
  ✓ User Management menu shows: Users, Teachers (NO Students)
  ✓ Users page has only "Add User" button (NO "Add Student")
  ✓ No student menu items in sidebar

=================================================================
VERIFICATION QUERIES (Run in Tinker)
=================================================================

php artisan tinker

// Should all return 0
DB::table('users')->where('is_student', 1)->count();
DB::table('role_user')->where('role_id', 4)->count();
DB::table('users')->where('email', 'jhon@gmail.com')->count();

// Show all remaining users
DB::table('users')->select('id', 'name', 'email', 'is_admin', 'is_teacher')->get();

// Show all school classes
DB::table('school_classes')->select('id', 'name')->get();

exit

=================================================================
WHAT WAS REMOVED
=================================================================
✅ Code Changes (Already Done):
   - Student routes removed
   - Student menu items removed
   - "Add Student" button removed
   - createStudent() method removed
   - Student role logic disabled

✅ Database Cleanup (You Need To Do):
   - jhon@gmail.com user
   - All student users
   - Student role assignments
   - Orphaned classes

=================================================================
TROUBLESHOOTING
=================================================================

If you see "Route not defined" error:
  php artisan route:clear
  php artisan config:clear

If student menu still visible:
  php artisan view:clear
  Hard refresh browser (Ctrl+Shift+R)

If database errors:
  Check Laravel logs: storage/logs/laravel.log

=================================================================
